# scratch-game

./: Readme.md  pom.xml
src/main/java/com/game/: ScratchGame.java
src/main/java/com/game/calculator/: WinningCombinationCalculator.java
src/main/java/com/game/config/: ConfigLoader.java  GameConfig.java
src/main/java/com/game/enums/: BonusImpact.java  LinearSymbols.java  SymbolType.java
src/main/java/com/game/errors/: MatrixGeneratorErrors.java
src/main/java/com/game/generator/: MatrixGenerator.java
src/main/java/com/game/model/: BonusSymbolProbability.java  CalculatorCommand.java  GameResult.java  Probability.java  StandardSymbolProbability.java  Symbol.java  WinCombination.java
src/test/java/com/game/calculator/: WinningCombinationCalculatorTest.java
src/test/java/com/game/generator/: MatrixGeneratorTest.java
